$font-stack: Helvetica, sans-serif
$main-color: blue

h1
  font: 150% $font-stack
  color: $main-color
h2
    font: 100% $font-stack
.main_img
  max-width: 20vw
  max-height: 30vh
  border-color: maroon
  border-width: 1px

.header_icon
  width: 28px