.small-img
    max-width: 18vw
    border-width: 2px
    border-color: darkgrey
    border-style: groove
.small-img ~ .id-tag
    color: blue
.small-img ~ p > .name-tag
    color: black
    font: 80% arial

.framed-img
    width: 30vw
    border-width: 4px
    border-color: darkgrey
    border-style: groove
.framed-img ~ .id-tag
    color: red
.framed-img ~ p > .name-tag
    font: 150% arial
    color: navy